{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"should",
				"should_not"
			],
			[
				"geoplanet",
				"geoplanet_location"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 227.0,
		"selected_items":
		[
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"ind",
				"Indentation: Reindent Lines"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"indet",
				"Indentation: Convert to Spaces"
			],
			[
				"indtn",
				"Indentation: Reindent Lines"
			]
		],
		"width": 530.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/bdcheung/Rails_Apps/dogwalker/spec/controllers/dogs_controller_spec.rb",
		"/Users/bdcheung/Rails_Apps/dogwalker/spec/models/dog_spec.rb",
		"/Users/bdcheung/Rails_Apps/dogwalker/Gemfile",
		"/Users/bdcheung/Rails_Apps/dogwalker/app/models/dog.rb",
		"/Users/bdcheung/Rails_Apps/dogwalker/spec/factories.rb",
		"/Users/bdcheung/Rails_Apps/dogwalker/spec/requests/dog_pages_spec.rb",
		"/Users/bdcheung/Rails_Apps/dogwalker/spec/controllers/walks_controller_spec.rb",
		"/Users/bdcheung/Rails_Apps/dogwalker/Guardfile",
		"/Users/bdcheung/Rails_Apps/dogwalker/config/initializers/global_select_tags.rb",
		"/Users/bdcheung/Rails_Apps/dogwalker/app/controllers/dogs_controller.rb",
		"/Users/bdcheung/Rails_Apps/dogwalker/config/routes.rb",
		"/Users/bdcheung/Rails_Apps/dogwalker/app/views/dogs/show.html.erb",
		"/Users/bdcheung/Rails_Apps/dogwalker/app/views/layouts/application.html.erb",
		"/Users/bdcheung/Rails_Apps/dogwalker/app/views/dogs/new.html.erb",
		"/Users/bdcheung/Rails_Apps/dogwalker/app/views/walks/new.html.erb",
		"/Users/bdcheung/Rails_Apps/dogwalker/app/controllers/walks_controller.rb",
		"/Users/bdcheung/Rails_Apps/dogwalker/config/application.rb",
		"/Users/bdcheung/Rails_Apps/dogwalker/app/controllers/application_controller.rb",
		"/Users/bdcheung/Rails_Apps/dogwalker/app/helpers/application_helper.rb",
		"/Users/bdcheung/Rails_Apps/dogwalker/app/views/walks/show.html.erb",
		"/Users/bdcheung/Rails_Apps/dogwalker/app/views/static_pages/home.html.erb",
		"/Users/bdcheung/Rails_Apps/dogwalker/app/assets/stylesheets/bootstrap_and_overrides.css",
		"/Users/bdcheung/Rails_Apps/dogwalker/app/assets/stylesheets/application.css",
		"/Users/bdcheung/Rails_Apps/rails-studio/events/15-many-to-many/events/app/views/registrations/new.html.erb",
		"/Users/bdcheung/Rails_Apps/rails-studio/events/15-many-to-many/events/app/views/layouts/_footer.html.erb",
		"/Users/bdcheung/Rails_Apps/rails-studio/events/15-many-to-many/events/app/views/events/show.html.erb",
		"/Users/bdcheung/Rails_Apps/dogwalker/spec/spec_helper.rb",
		"/Users/bdcheung/Rails_Apps/dogwalker/.rspec",
		"/Users/bdcheung/.bash_profile",
		"/Users/bdcheung/.rvm/gems/ruby-2.0.0-p0/bin/spork",
		"/Users/bdcheung/Rails_Apps/dogwalker/app/views/dogs/index.html.erb",
		"/Users/bdcheung/Rails_Apps/dogwalker/app/views/walks/index.html.erb",
		"/Users/bdcheung/Rails_Apps/rails-studio/events/15-many-to-many/events/app/models/event.rb",
		"/Users/bdcheung/Rails_Apps/rails-studio/events/15-many-to-many/events/app/controllers/events_controller.rb",
		"/Users/bdcheung/Rails_Apps/rails-studio/events/15-many-to-many/events/app/views/events/_form.html.erb",
		"/Users/bdcheung/Rails_Apps/dogwalker/db/migrate/20130608025450_change_dog_birthday_from_date_to_datetime.rb",
		"/Users/bdcheung/Rails_Apps/rails-studio/events/15-many-to-many/events/app/views/events/new.html.erb",
		"/Users/bdcheung/Rails_Apps/dogwalker/app/models/walk.rb",
		"/Users/bdcheung/Rails_Apps/rails-studio/events/15-many-to-many/events/db/migrate/20120405154822_create_events.rb",
		"/Users/bdcheung/Rails_Apps/rails-studio/events/15-many-to-many/events/app/models/registration.rb",
		"/Users/bdcheung/Rails_Apps/rails-studio/events/15-many-to-many/events/app/models/user.rb",
		"/Users/bdcheung/Rails_Apps/dogwalker/db/migrate/20130607194401_change_walk_starttime_from_datetime_to_time.rb",
		"/Users/bdcheung/Rails_Apps/dogwalker/db/migrate/20130607195017_change_walk_starttime_back_to_datetime.rb",
		"/Users/bdcheung/Rails_Apps/dogwalker/config/environment.rb",
		"/Users/bdcheung/Rails_Apps/dogwalker/db/migrate/20130607185732_add_dog_id_to_walks.rb",
		"/Users/bdcheung/Rails_Apps/dogwalker/db/migrate/20130607190018_change_walk_duration_from_string_to_integer.rb",
		"/Users/bdcheung/Rails_Apps/dogwalker/db/migrate/20130607190229_rename_walk_duration_to_duration_in_minutes_for_clarity.rb",
		"/Users/bdcheung/Rails_Apps/dogwalker/public/index.html",
		"/Users/bdcheung/Rails_Apps/glasses/.gitignore",
		"/Users/bdcheung/Rails_Apps/glasses/app/assets/javascripts/application.js",
		"/Users/bdcheung/Rails_Apps/data-engineering/app/controllers/products_controller.rb",
		"/Users/bdcheung/Rails_Apps/data-engineering/app/controllers/orders_controller.rb",
		"/Users/bdcheung/Rails_Apps/data-engineering/app/models/product.rb",
		"/Users/bdcheung/Rails_Apps/data-engineering/db/migrate/20130521225301_create_products.rb",
		"/Users/bdcheung/Rails_Apps/data-engineering/app/models/merchant.rb",
		"/Users/bdcheung/Rails_Apps/data-engineering/app/models/user.rb",
		"/Users/bdcheung/Rails_Apps/data-engineering/Gemfile",
		"/Users/bdcheung/Rails_Apps/data-engineering/app/models/order.rb",
		"/Users/bdcheung/Rails_Apps/data-engineering/db/migrate/20130521232945_rename_database_columns_for_clarity.rb",
		"/Users/bdcheung/Rails_Apps/data-engineering/db/seeds.rb",
		"/Users/bdcheung/Rails_Apps/data-engineering/config/routes.rb",
		"/Users/bdcheung/Rails_Apps/data-engineering/db/migrate/20130521225822_make_orders_a_join_table.rb",
		"/Users/bdcheung/Rails_Apps/glasses/app/views/layouts/application.html.erb",
		"/Users/bdcheung/Rails_Apps/events/config/database.yml",
		"/Users/bdcheung/Rails_Apps/glasses/app/views/reports/new.html.erb",
		"/Users/bdcheung/Rails_Apps/glasses/app/views/reports/clarify.html.erb",
		"/Users/bdcheung/Rails_Apps/glasses/app/views/reports/index.html.erb",
		"/Users/bdcheung/Rails_Apps/glasses/app/views/reports/create.html.erb",
		"/Users/bdcheung/Rails_Apps/glasses/app/helpers/reports_helper.rb",
		"/Users/bdcheung/Rails_Apps/glasses/app/controllers/reports_controller.rb",
		"/Users/bdcheung/Rails_Apps/glasses/app/models/report.rb",
		"/Users/bdcheung/Rails_Apps/glasses/README.md",
		"/Users/bdcheung/Rails_Apps/glasses/config/routes.rb",
		"/Users/bdcheung/Rails_Apps/glasses/app/views/reports/show.html.erb",
		"/Users/bdcheung/Rails_Apps/glasses/app/models/forecast.rb",
		"/Users/bdcheung/Rails_Apps/glasses/app/controllers/forecasts_controller.rb",
		"/Users/bdcheung/Rails_Apps/glasses/app/views/forecasts/index.html.erb",
		"/Users/bdcheung/Rails_Apps/glasses/app/views/reports/_form.html.erb",
		"/Users/bdcheung/Rails_Apps/glasses/app/controllers/forecast_controller.rb",
		"/Users/bdcheung/Rails_Apps/glasses/app/controllers/static_controller.rb",
		"/Users/bdcheung/Rails_Apps/glasses/app/views/static/index.html.erb",
		"/Users/bdcheung/Rails_Apps/DIS/app/views/static_pages/home.html.erb",
		"/Users/bdcheung/Rails_Apps/DIS/app/models/user.rb",
		"/Users/bdcheung/Rails_Apps/DIS/app/views/devise/registrations/new.html.erb",
		"/Users/bdcheung/Rails_Apps/DIS/app/views/devise/sessions/new.html.erb",
		"/Users/bdcheung/Rails_Apps/DIS/app/views/users/_form.html.erb",
		"/Users/bdcheung/Rails_Apps/DIS/app/views/users/registrations/new.html.erb",
		"/Users/bdcheung/Rails_Apps/DIS/config/routes.rb",
		"/Users/bdcheung/Rails_Apps/DIS/app/views/blogs/index.html.erb",
		"/Users/bdcheung/Rails_Apps/DIS/app/views/blogs/show.html.erb",
		"/Users/bdcheung/Rails_Apps/DIS/app/controllers/users_controller.rb",
		"/Users/bdcheung/Rails_Apps/DIS/app/controllers/static_pages_controller.rb",
		"/Users/bdcheung/Rails_Apps/DIS/app/views/static_pages/about.html.erb",
		"/Users/bdcheung/Rails_Apps/DIS/app/helpers/application_helper.rb",
		"/Users/bdcheung/Rails_Apps/DIS/app/views/layouts/application.html.erb",
		"/Users/bdcheung/Rails_Apps/DIS/app/views/users/index.html.erb",
		"/Users/bdcheung/Rails_Apps/DIS/app/views/users/show.html.erb",
		"/Users/bdcheung/Rails_Apps/DIS/config/initializers/devise.rb",
		"/Users/bdcheung/Rails_Apps/DIS/app/assets/stylesheets/custom.css.scss",
		"/Users/bdcheung/Rails_Apps/glasses/app/views/layouts/_messages.html.erb",
		"/Users/bdcheung/Rails_Apps/glasses/app/assets/stylesheets/reports.css.scss",
		"/Users/bdcheung/Rails_Apps/glasses/Gemfile",
		"/Users/bdcheung/Rails_Apps/glasses/app/assets/stylesheets/application.css",
		"/Users/bdcheung/Rails_Apps/glasses/app/assets/stylesheets/responsive/bootstrap-responsive.css",
		"/Users/bdcheung/Rails_Apps/glasses/app/assets/stylesheets/bootstrap-responsive.css",
		"/Users/bdcheung/Rails_Apps/glasses/app/assets/stylesheets/application.scss",
		"/Users/bdcheung/Rails_Apps/glasses/app/assets/stylesheets/responsive.css.scss",
		"/Users/bdcheung/Rails_Apps/glasses/app/controllers/application_controller.rb",
		"/Users/bdcheung/bin/subl",
		"/Users/bdcheung/Rails_Apps/glasses/app/models/weather.rb",
		"/Users/bdcheung/Rails_Apps/glasses/app/controllers/weathers_controller.rb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/bdcheung/Rails_Apps/dogwalker"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"cucumber",
			"YES_NO",
			"spork",
			"growl",
			"fsevent",
			"rspec",
			"whitelist",
			"name=\"text\"",
			"herndon",
			"h1 {",
			"save"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"guardf",
				"Guardfile"
			],
			[
				"gemfi",
				"Gemfile"
			],
			[
				"dog.",
				"app/models/dog.rb"
			],
			[
				"dog_contr",
				"spec/controllers/dogs_controller_spec.rb"
			],
			[
				"spec",
				"spec/controllers/walks_controller_spec.rb"
			],
			[
				"new",
				"app/views/walks/new.html.erb"
			],
			[
				"walkscon",
				"app/controllers/walks_controller.rb"
			],
			[
				"show",
				"app/views/dogs/show.html.erb"
			],
			[
				"application.ht",
				"app/views/layouts/application.html.erb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"global",
				"config/initializers/global_select_tags.rb"
			],
			[
				"applia",
				"config/application.rb"
			],
			[
				"application_cont",
				"app/controllers/application_controller.rb"
			],
			[
				"application_h",
				"app/helpers/application_helper.rb"
			],
			[
				"dog",
				"app/controllers/dogs_controller.rb"
			],
			[
				"home",
				"app/views/static_pages/home.html.erb"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"walksspec",
				"spec/controllers/walks_controller_spec.rb"
			],
			[
				"spec_",
				"spec/spec_helper.rb"
			],
			[
				"guard",
				"Guardfile"
			],
			[
				".rspec",
				".rspec"
			],
			[
				"gmf",
				"Gemfile"
			],
			[
				"dogs",
				"app/controllers/dogs_controller.rb"
			],
			[
				"walk",
				"app/controllers/walks_controller.rb"
			],
			[
				"index",
				"app/views/walks/index.html.erb"
			],
			[
				"application_",
				"app/controllers/application_controller.rb"
			],
			[
				"wa",
				"app/controllers/walks_controller.rb"
			],
			[
				"dogscon",
				"app/controllers/dogs_controller.rb"
			],
			[
				"walksc",
				"app/controllers/walks_controller.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"environ",
				"config/environment.rb"
			],
			[
				"applicat",
				"config/application.rb"
			],
			[
				"layout",
				"app/views/layouts/application.html.erb"
			],
			[
				"orders",
				"app/controllers/orders_controller.rb"
			],
			[
				"make",
				"db/migrate/20130521225822_make_orders_a_join_table.rb"
			],
			[
				"clarify",
				"app/views/reports/clarify.html.erb"
			],
			[
				"report.",
				"app/models/report.rb"
			],
			[
				"report",
				"app/models/report.rb"
			],
			[
				"clarf",
				"app/views/reports/clarify.html.erb"
			],
			[
				"user.",
				"app/models/user.rb"
			],
			[
				"devise",
				"config/initializers/devise.rb"
			],
			[
				"aplicationhelp",
				"app/helpers/application_helper.rb"
			],
			[
				"stat",
				"app/controllers/static_pages_controller.rb"
			],
			[
				"users",
				"app/controllers/users_controller.rb"
			],
			[
				"report.r",
				"app/models/report.rb"
			],
			[
				"create",
				"app/views/reports/create.html.erb"
			],
			[
				"helper",
				"app/helpers/reports_helper.rb"
			],
			[
				"cont",
				"app/controllers/reports_controller.rb"
			],
			[
				"reports",
				"app/controllers/reports_controller.rb"
			],
			[
				"index.h",
				"app/views/reports/index.html.erb"
			],
			[
				"repor.",
				"app/models/report.rb"
			],
			[
				"help",
				"app/helpers/reports_helper.rb"
			],
			[
				"",
				"app/controllers/reports_controller.rb"
			],
			[
				"report.html",
				"app/views/reports/create.html.erb"
			],
			[
				"scss",
				"app/assets/stylesheets/reports.css.scss"
			],
			[
				"applicationcss",
				"app/assets/stylesheets/application.css"
			],
			[
				"report.h",
				"app/views/reports/create.html.erb"
			],
			[
				"index.ht",
				"app/views/reports/index.html.erb"
			],
			[
				"application.html",
				"app/views/layouts/application.html.erb"
			],
			[
				"applicationhtml",
				"app/views/layouts/application.html.erb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 441.0,
	"status_bar_visible": true
}
